# Generated by Django 3.1.2 on 2020-10-29 18:02

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fish',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('acoustic_tag', models.CharField(blank=True, max_length=60)),
                ('tag_code', models.CharField(blank=True, max_length=60)),
                ('species_name', models.CharField(blank=True, max_length=60)),
                ('site_name', models.CharField(blank=True, max_length=60)),
                ('antenna', models.CharField(blank=True, max_length=60)),
                ('time_to_collection', models.CharField(blank=True, max_length=60)),
                ('release_date', models.CharField(blank=True, max_length=60)),
                ('detection_time', models.CharField(blank=True, max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='FishPosition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField()),
                ('coordinates', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(blank=True, null=True), size=None)),
                ('fish', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fish_api.fish')),
            ],
        ),
    ]
